{
  "Logger": {
    "MinimumLogLevel": "Debug",
    "Sinks": {
      "Console": {
        "LogLevel": "Debug"
      },
      "Elastic": {
        "LogLevel": "Information",
        "ElasticSearchUrl": "",
        "Disabled": true
      }
    }
  }
}